# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
*   content/browser/companion/awesomebar.css (content/awesomebar.css)
    content/browser/companion/companion.xhtml (content/companion.xhtml)
    content/browser/companion/companion.css (content/companion.css)
    content/browser/companion/companion.js (content/companion.js)
    content/browser/companion/event.svg (content/event.svg)
