# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES += [
    "CompanionService.jsm",
    "Engagement.jsm",
    "Keyframes.jsm",
    "OAuth2.jsm",
    "OnlineServices.jsm",
]

FINAL_TARGET_FILES.actors += [
    "EngagementChild.jsm",
    "EngagementParent.jsm",
]
