# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "services",
]

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES += [
    "GlobalHistory.jsm",
    "HParser.jsm",
    "LaunchOnOSLogin.jsm",
    "OAuth2.jsm",
    "OnlineServices.jsm",
    "OnlineServicesHelper.jsm",
    "OnnxRuntimeService.jsm",
    "PyodideService.jsm",
]

FINAL_TARGET_FILES.actors += [
    "CompanionChild.jsm",
    "CompanionParent.jsm",
    "ContentfulPaintTrackerChild.jsm",
    "ContentfulPaintTrackerParent.jsm",
    "FlowResetChild.jsm",
    "FlowResetParent.jsm",
    "HistoryCarouselChild.jsm",
    "HistoryCarouselParent.jsm",
    "ORTChild.jsm",
    "ORTParent.jsm",
    "PyodideChild.jsm",
    "PyodideParent.jsm",
    "TopLevelNavigationDelegateChild.jsm",
    "TopLevelNavigationDelegateParent.jsm",
]
BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.ini",
]

XPCSHELL_TESTS_MANIFESTS += [
    "tests/xpcshell/xpcshell.ini",
]
